body {
  background-color: #f7f7f7;
  //max-width: 768px;
  //min-width: 490px;

}

.fixed{
  position: fixed;
  top:0;
  left: 0;
  z-index: 1000;
  width: 100%;
  background: white;
  /*头部部分 start*/
  header {
    width: 100%;
    height: 44px;
    background-color: #e4393c;
    position: relative;
    //overflow: hidden;
    a:nth-of-type(1) {
      float: left;
    }
    p {
      display: inline-block;
      font-size: 25px;
      font-family: "宋体";
      font-weight: 900;
      width: 40px;
      height: 44px;
      color: white;
      line-height: 44px;
      text-align: center;
    }
    h3 {
      display: block;
      text-align: center;
      font-size: 18px;
      color: white;
      line-height: 44px;
      white-space: nowrap;
      margin: 0;
    }
    a:nth-of-type(2) {
      position: absolute;
      right: 8px;
      top: 5px;
    }
    img {
      display: block;
      width: 32px;
      height: 32px;
    }
  }

  /*-头部部分 end*/
  /*导航部分 strat */
  .section {
    width: 100%;
    height: 38px;
    background-color: #fff;
    position: relative;
    > .icon_search {
      position: absolute;
      right: 0;
      top: 0;

      img {
        width: 40px;
        height: 40px;
        float: right;
        background-color: #fbfbfb;
        border-left: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
        padding-top:6px;
        position: relative;

      }
      span {
        width: 40px;
        height: 41px;
        line-height: 40px;
        font-size: 34px;
        border-left: 1px solid #e6e6e6;
        border-bottom:1px solid #e6e6e6;
        text-align: center;
        font-weight: 100;
        color: #8c8c8c;
        background-color: #fbfbfb;
        display: none;
        position: absolute;
        right: 0;
        top: 0;
      }
    }
    > .search {
      width: 100%;
      overflow: hidden;
      > ul {
        width: auto;
        white-space: nowrap;

        > li {
          display: inline-block;
          padding: 0 5px;
          border-bottom: 2px solid white;
          transition: all .3s;

          > a {
            display: block;
            height: 28px;
          }
          &.active{
            border-bottom: 2px solid red;
          }
        }
      }

    }
  }

  .showcase {
    width: 100%;
    height: 35px;
    position: relative;
    top: 2px;
    background-color: #fff;
    border-top:1px solid #e6e6e6;
    padding: 5px 0;
    display: none;
    padding-bottom: 40px;
    > .txt {
      width: 100%;
      padding-right: 70px;
      box-sizing: border-box;
      position: relative;
      > .small_icon {
        width: 28px;
        height: 28px;
        background: url("../images/icon_bar.png") -96px -8px no-repeat;
        position: absolute;
        top: 3px;
        left: 10px;
        transform: scale(.5, .5);
      }
      > input {
        height: 35px;
        width: 100%;
        margin-left: 10px;
        border: 1px solid #eee;
        padding-left: 28px;
      }
    }
    > .sbm {
      position: absolute;
      top: 4px;
      right: 0;
      > a {
        display: block;
        font-size: 15px;
        font-family: sans-serif;
        padding-right: 16px;
        line-height: 35px;
      }
    }
  }

  /*导航部分 end */
}
/*商品部分 start*/
.content {

  margin: 95px auto 0;
  .contentDiv {
    position: relative;
    margin-top: 10px;
    height: 150px;
    width: 100%;
    background-color: white;
    .productImg {
      margin-top: 10px;
      margin-left: 10px;
      float: left;
      width: 135px;
      height: 130px;
      background-color: white;
      img {
        width: 135px;
        height: 130px;
      }

    }
    .productMsg {
      overflow: hidden;
      padding: 10px 0 0 10px;
      > .productName {
        font-size: 16px;
        height: 44px;
        overflow: hidden;
      }
      > .productPrice {
        margin-top: 10px;
        font-size: 20px;
        color: red;
        i {
          font-size: 14px;
          margin-right: 5px;
        }
        em {
          font-size: 14px;
        }
        del {
          font-size: 14px;
          color: black;
          margin-left: 5px;
        }
      }
      > .productCupon {
        margin-top: 10px;
        a {
          width: 90px;
          height: 20px;
          border: 1px dotted red;
          color: red;
          line-height: 20px;
          font-size: 12px;
          text-align: center;
        }
      }
      > .remainNum {
        margin-top: 10px;
        position: relative;
        > .progress {
          width: 100px;
          height: 14px;
          border-radius: 8px;
          position: relative;
          > .progress-bar {
            font-size: 6px;
            line-height: 14px;
            text-align: right;
            background-color: #ea1546;
          }
          >span{
            position: absolute;
            color: #000;
            text-align: center;
            top: 0;
            left:0;
            width: 100%;
            line-height:15px;
          }
        }
        > span {
          color: red;
          font-size: 12px;
          position: absolute;
          top: -2px;
          left: 110px;
        }
      }
    }
    #downloadHref {
      position: absolute;
      right: 10px;
      bottom: 40px;
      height: 38px;
      width: 76px;
      border-radius: 5px;
      background-color: #ff5e5d;
      text-align: center;
      line-height: 38px;
      a {
        color: white;
        font-size: 12px;
      }
    }
  }
}
.wait{
  width: 140px;
  height: 30px;
  border: 1px solid #e3e3e3;
  text-align: center;
  line-height:30px;
  background-color: #e3e3e3;
  margin: 10px auto;
  border-radius: 4px;
  color: #9d9d9d;


}

/*商品部分 end*/
/*底部 start*/
.foot-top {
  height: 34px;
  line-height: 34px;
  margin-top: 25px;
  background-color: #efefef;
  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
  > a {
    float: left;
    width: 30%;
    text-align: center;
    border-right: 1px solid #c4c4c4;
    font-size: 14px;
  }
  > .top3 {
    width: 40%;
    > img {
      width: 15px;
      height: 15px;
      vertical-align: middle;
      margin-top: -5px;
      margin-right: 2px;
    }
  }
}
.footer {
  background-color: #efefef;
  text-align: center;
  font-size: 12px;
  padding: 15px 0;
  color: #666;
}
.turntop{
  width: 40px;
  height: 40px;
  background: rgba(0,0,0,.4);
  border-radius: 50%;
  position: fixed;
  bottom:45px;
  right: 10px;
  display: none;
  >span{
    font-size:25px;
    font-family: "宋体";
    font-weight: 900;
    color: #ccc;
    text-align: center;
    line-height: 40px;
    padding-left:7px ;
  }
}
/*底部 end*/
