@charset "utf-8";

/* CSS Document */

* {
    margin: 0px;
    padding: 0px;
  box-sizing: border-box;
}

body{
    font-family: "Microsoft YaHei";
}

html,
body {
    height: 100%;
}

ol,
ul {
  list-style: none;
}

input,
select,
form images,
button {
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}

textarea {
    width: 95%;
}

a{
    color: #000;
    text-decoration: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    &:link,&:visited,&:active,&:hover{
        text-decoration: none;
        color: #000;
    }
}

* {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

ul,
ol,
li {
    list-style: none;
}

em,
i {
    font-style: normal;
}

img {
  border: none;
}

input,
img {
    vertical-align: middle;
}

body {
    color: #000;
    font-family: "Microsoft YaHei";
    background: #f1f1f1;
    overflow-x: hidden;
}

/*头部区域*/

@yelCor: #ff841d;
#header {
    background-color: @yelCor;
    height: 50px;
    padding: 10px;
    >.logo {
        >img {
            height: 25px;
        }
    }
    >.app {
  float: right;
        >img {
            height: 34px;
}
}
}


/*搜索区域*/

#search {
    padding: 10px;
    background-color: #fff;
    >form {
        padding-right: 70px;
        position: relative;
        >input {
            border-radius: 15px;
            height: 30px;
            border: none;
}
        >input[type="search"] {
            width: 100%;
            background: #f1f1f1;
            // padding-left: 10px;
            text-indent: 15px;
}
        >input[type="submit"] {
            position: absolute;
            top: 0;
            right: 0;
            background: @yelCor;
            color: #fff;
            width: 63px;
}
    }
}
/*底部*/
.foot-top{
    height: 34px;
    line-height: 34px;
    margin-top: 25px;
    background-color: #efefef;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    > a{
        float: left;
        width: 30%;
        text-align: center;
        border-right: 1px solid #c4c4c4;
        font-size: 14px;
    }
    >.top3{
        width: 40%;
        border-right:none;
        >img{
            width: 15px;
            height: 15px;
            vertical-align: middle;
            margin-top: -5px;
            margin-right: 2px;
        }
    }
}
.footer{
    background-color: #efefef;
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
    color:#666;
}
.brand-ad{
    width: 100%;
    height: 60px;
    background-color: #faf8f5;
    position: fixed;
    bottom: 0;
    >.ad-close{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 21px;
        height: 21px;
        padding: 19px 12px 20px;
        background: url("../images/ad-close.png") center no-repeat;
        background-size: 21px;
        box-sizing: content-box;
    }
    >.ad-logo{
        background:url("../images/ad-logo.png") center no-repeat;
        background-size: 41px;
        width: 41px;
        height: 41px;
        position: absolute;
        top: 9px;
        left: 45px;
    }
    >p{
        margin-left: 97px;
        margin-right: 84px;
        line-height: 1;
    }
    >.ad-title1{
        font-size: 18px;
        color: #888;
        margin-top: 7px;
    }
    >.ad-title2{
        font-size: 14px;
        color: #999;
    }
    >.ad-open{
        width: 74px;
        height: 33px;
        background-color: #ff7700;
        color: #fff;
        text-align: center;
        line-height: 33px;
        position: absolute;
        top: 15px;
        right: 10px;
        border-radius: 5px;
    }
}