@charset "UTF-8";
/*中间部分*/
.brand-category {
  /*头部*/
  > .brand-nav {
    height: 36px;
    line-height: 36px;
    background: -webkit-linear-gradient(top, #fff, #ebebeb); //渐变 从上到下
    //background:-webkit-gradient(linear,center top,center bottom,from(#ccc), to(#000));
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    padding-left: 8px;
  }
  /*十大品牌开始*/
  /*星星*/
  .star{
    background-image: url(../images/starGray.svg);
    display: inline-block;
    width: 90px;
    height: 18px;
    > .star4, .star5 {
      background-image: url(../images/starRed.svg);
      display: inline-block;
      width: 20px;
      height: 18px;
    }
    > .star5 {
      width: 90px;
    }
    > .star4 {
      width: 70px;
    }
  }
  /*1.哪个品牌好*/
  > .goodbrand {
    /*标题*/
    > .b-list-title {
      //height: 36px;
      background-color: #f3f3f3;
      border-bottom: 1px solid #c8c8c8;
      color: #874604;
      > h3 {
        font-weight: 900;
        font-size: 14px;
        line-height: 36px;
        margin: 0;
        padding-left: 10px;
      }
    }
    > .goodbrand-list {
      > ul {
        margin:0;
        > li {
          border-bottom: 1px solid #ccc;
          padding: 10px;
          > a {
            display: block;
            > em {
              //display: inline-block;
              float: left;
              width: 20px;
              height: 20px;
              line-height: 20px;
              color: #fff;
              text-align: center;
              margin-right: 10px;
              background-color: #c9c9c9;
            }

            > .inner {
              display: inline-block;
              //float: left;
              > p:first-child {
                color: #000;
                margin: 0;
                font-size: 16px;
                line-height: 19px;
              }
              > p:last-child {
                font-size: 12px;
                color: #999;
                margin: 3px 0 0 0;
              }
            }
            > span {
              float: right;
              width: 20px;
              height: 20px;
              margin-top: 10px;
            }
          }

          &:nth-child(1) em {
            background-color: #f10e0e;
          }
          &:nth-child(2) em {
            background-color: #ff9314;
          }
          &:nth-child(3) em {
            background-color: #8adf5b;
          }
        }
      }
    }
  }
  /*2.销量排行*/
  > .brandsales {
    /*标题*/
    > .b-list-title {
      //height: 36px;
      background-color: #f3f3f3;
      border-bottom: 1px solid #c8c8c8;
      > a {
        font-weight: 900;
        font-size: 14px;
        line-height: 36px;
        margin: 0;
        padding-left: 10px;
        color: #874604;
      }
    }
    > .brandsales-list {
      > ul {
        margin:0;
        > li {
          padding: 10px;
          border: 1px solid #e7e7e7;
          > a {
            display: block;
            > .b-l-img {
              float: left;
              margin-right: 10px;
              display: block;
            }
            > .b-l-info {
              //float: right;
              font-size: 14px;
              line-height: 24px;
              > p:nth-child(1) {
                line-height: 22px;
                min-height: 50px;
                color: #333;
                margin: 0;
              }
              > p:nth-child(2) {
                height: 25px;
                margin: 4px 0 0 0;
                > span:first-child {
                  color: #ea3900;
                  font-size: 18px;
                  float: left;
                }
                > span:last-child {
                  float: right;
                  //background-image: url(../images/starGray.svg);
                  //display: inline-block;
                  //width: 90px;
                  //height: 18px;
                  //> .star4, .star5 {
                  //  background-image: url(../images/starRed.svg);
                  //  display: inline-block;
                  //  width: 20px;
                  //  height: 18px;
                  //}
                  //> .star5 {
                  //  width: 90px;
                  //}
                  //> .star4 {
                  //  width: 70px;
                  //}
                }
              }
              > p:nth-child(3) {
                font-size: 12px;
                color: #999;
                margin: 0;
                > span {
                  margin-right: 10px;
                }
              }
            }
          }
        }

      }
    }
  }
  /*3.评论*/
  >.review{
    >.b-list-title{
      background-color: #f3f3f3;
      border-bottom: 1px solid #c8c8c8;
      border-top: 1px solid #c8c8c8;
      > a {
        font-weight: 900;
        font-size: 14px;
        line-height: 36px;
        margin: 0;
        padding-left: 10px;
        color: #874604;
      }
    }
    >.review-list{
      >ul{
        margin: 0;
        >li{
          border-bottom: 1px solid #e7e7e7;
          padding: 10px;
          >a{
            display: block;
            >.review-top{
              margin-bottom: 10px;
              >.r-t-img{
                float: left;
                margin-right: 10px;
                img{
                  //display: block;
                  width: 80px;
                  height: 80px;
                }
              }
              >.r-t-title{
                color:#999;
                line-height: 22px;
                font-size: 14px;
              }
            }
          }
          >.review-content{
            background-color: #f8f8f8;
            padding: 10px;
            border: 1px solid #e7e7e7;
            position: relative;
            &::before{
              content: '';
              width: 0;
              height: 0;
              position: absolute;
              top: -8px;
              left: 29px;
              border-bottom: 8px solid #e7e7e7;
              border-left: 8px solid transparent;
              border-right: 8px solid transparent;
            }
            &::after{
              content: '';
              width: 0;
              height: 0;
              position: absolute;
              top: -7px;
              left: 30px;
              border-bottom: 8px solid #f8f8f8;
              border-left: 7px solid transparent;
              border-right: 7px solid transparent;
            }
            >a{
              >.r-c-title{
                color:#4f6900;
                font-size: 14px;
                >i{
                  float: right;
                }
              }
            }
            >.r-c-content{
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
}

