@charset "utf-8";

/*中间品牌列表*/
.brandTitle-category {
  /*头部*/
  >.brandTitle-nav{
    height: 36px;
    line-height: 36px;
    background: -webkit-linear-gradient(top,#fff,#ebebeb);//渐变 从上到下
    //background:-webkit-gradient(linear,center top,center bottom,from(#ccc), to(#000));
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    padding-left: 8px;
  }
  /*标题*/
  >.brandTitle-title{
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color:#874604;
    margin: 10px 5px;
    padding-left: 10px;
    border: 1px solid #ccc;
    background-color: #eee;
  }
  /*列表*/
  >.brandTitle-list{
    background-color: #ededed;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color:#666;
    padding: 0 10px;
    >ul{
      margin-bottom: 0;
      >li{
        >a{
          display: block;
          //width: 100%;
          height: 40px;
          line-height: 40px;
          border-bottom: 1px solid #ccc;
          background: url(../images/arrayright.svg) right center no-repeat;
          background-size:40px 20px;
          font-size: 16px;
          color: #000;
          font-weight: 900;
        }
      }
    }
  }
}

/*固定广告*/
.brand-ad{
  width: 100%;
  height: 60px;
  background-color: #faf8f5;
  position: fixed;
  bottom: 0;
  >.ad-close{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 21px;
    height: 21px;
    padding: 19px 12px 20px;
    background: url("../images/ad-close.png") center no-repeat;
    background-size: 21px;
    box-sizing: content-box;
  }
  >.ad-logo{
    background:url("../images/ad-logo.png") center no-repeat;
    background-size: 41px;
    width: 41px;
    height: 41px;
    position: absolute;
    top: 9px;
    left: 45px;
  }
  >p{
    margin-left: 97px;
    margin-right: 84px;
    line-height: 1;
  }
  >.ad-title1{
    font-size: 18px;
    color: #888;
    margin-top: 7px;
  }
  >.ad-title2{
    font-size: 14px;
    color: #999;
  }
  >.ad-open{
    width: 74px;
    height: 33px;
    background-color: #ff7700;
    color: #fff;
    text-align: center;
    line-height: 33px;
    position: absolute;
    top: 15px;
    right: 10px;
    border-radius: 5px;
  }
}
