body {
  background-color: #fff;
}
//html{
//  background-color: #efefef;
//}
.header {
  background-color: #f4483e;
  height: 44px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  > a {
    display: inline-block;
    width: 50px;
    height: 44px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    line-height: 44px;
    float: left;
  }
  > span {
    font-size: 20px;
    font-weight: 500;
    line-height: 44px;
    color: #fff;
  }
  > img {
    margin: 5px 10px 0 0;
    width: 34px;
    height: 34px;
  }
}

.coupons {
  width: 100%;
  position: relative;
  > ul {
    > li {
      > .coupon_box {
        display: flex;
        padding: 10px;
        border-bottom: 1px solid #ccc;
        > .photo {
          margin-right: 10px;
          > img {
            width: 100px;
            height: 80px;
            //margin: 5px auto;
            border: none;
          }
        }
        > .info {
          > span, > p {
            margin-top: 10px;
            font-size: 14px;
            line-height: 20px;
            color: #333;
          }
          .time {
            color: #ff841d;
          }
        }
      }
    }
  }
}

.coupons > .cover {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .8);
  //z-index: 100;
  display: none;
  >.cover_slider{
    width: 200px;
    height: 160px;
    //margin: 50% auto;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -80px;
    margin-left: -100px;
    >ul{
      width: 1000%;
      height: 160px;
      >li{
        width: 10%;
        height: 160px;
        float: left;
        >img{
          width: 100%;
          height: 160px;
        }
      }
    }
  }
  >.arrow{

    >.arrLeft,>.arrRight{
      background: url("../images/arrows.png") no-repeat;
      opacity: .5;
      width: 43px;
      height: 58px;
      cursor: pointer;
      position: absolute;
      top: 50%;
      margin-top: -29px;
      z-index: 10000;
    }
    >.arrLeft:hover,>.arrRight:hover{
      opacity: 1;
    }
    >.arrLeft{
      left: 40px;
    }
    >.arrRight{
      right: 40px;
      background-position: right center;
    }
  }
}

/*首页/优惠券部分*/
.jump {
  margin: 20px 0;
  background-color: #ebebeb;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  height: 36px;
  padding-left: 10px;
  > a {
    font-size: 14px;
    font-family: Arial;
    line-height: 36px;
  }
}