@charset "UTF-8";

/*头部*/
.navigation-top{
  background-color: #ff841d;
  color: #fff;
  height: 44px;
  width: 100%;
  line-height: 44px;
  >.back{
    display: block;
    width: 50px;
    z-index:2;
    margin: 0;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 13px 16px;
    color: #fff;
    font-size: 18px;
  }
  >h1{
    text-align: center;
    font-size: 20px;
    width: 100%;
    position: relative;
    padding-right: 50px;
    padding-left: 50px;
    margin: 0;
    line-height: 44px;
  }
  >.app{
    width: 50px;
    height: 44px;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    >img{
      height: 34px;
    }
  }
}
.navigation-nav{
  height: 36px;
  line-height: 36px;
  background: -webkit-linear-gradient(top,#fff,#ebebeb);//渐变 从上到下
  //background:-webkit-gradient(linear,center top,center bottom,from(#ccc), to(#000));
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  font-size: 14px;
  padding-left: 8px;
}

/*中间部分*/
.navigation-content{
  width: 300px;
  //height: 500px;
  margin: 10px auto;
  //background-color: pink;
  >a{
    background-color: #f4f4f4;
    border: 1px solid #bfbfbf;
    float: left;
    padding: 10px;
    margin: 0 0 5px 5px;
  }
}

/*固定的APP图标*/
.app-download{
  position: fixed;
  right: 0;
  bottom: 30px;
  >a{
    >img{

    }
  }
}
