header {
  background: #ff841d;
  text-align: center;
  height: 50px;
  padding: 10px;
  >a{
    font-family: "微软雅黑";
    font-size: 20px;
    &:link, &:visited, &:active, &:hover{
      color: white;
    }
  }
  >.back{
    float: left;
  }
  >.app {
    float: right;
    >img{
      width: 34px;
      height: 34px;
    }
  }
}
s{
  text-decoration: none;
}
#border {
  width: 90%;
  margin: 0 auto;
  >.product{
    margin: 15px  0;
    width: 100%;
    height: 100px;
    position: relative;
    >.image{
      float: left;
      height: 100px;
      width: 100px;
      >img{
        height: 90px;
        width: 90px;
      }
    }
    >.intro{
      float: left;
      height: 50px;
      width: 60%;
      >.intro_1{
        font-size: 14px;
        >s{
          color: #ff841d;
        }
      }
      >.intro_2{
        font-size: 12px;
        color: #cccccc;
        position: absolute;

        bottom: 0;
      }
    }
    >.pingl{
      float: right;
      color: #cccccc;
      padding-top: 80px;
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
}
.footter{
  margin-top: 20px;
  width: 100%;
  height: 80px;

  >.footter_1{
    margin-left: 10%;
    width: 80%;
    height: 100%;
    padding: 30px 0;
    display: flex;
    justify-content: space-around;
    >button{
      padding: 3px 20px;
      background:#EEEEEE;
      font-family: "微软雅黑";
      font-size: 12px;
      border-radius: 5px;
    }
  }
}